#!/usr/bin/env bash
# env variables. cp this file to .env, which is in .gitignore. 
# and put in the appropriate values
# NEVER check in the .env file 
# There is an equivalent  .env.csh for Cshell users
export DB_HOST='machine.net'
export DB_NAME='database'
export DB_USER='user'
export DB_PASS='password'
